:root {
	--main-color: #263238;
	--second-color: #9da3a5;
	--bg-color: #1e272b;
	--btn-color: #61a22e;
	--title-color: #72c633;
	--card-color: #485a63;
	--section-color: #fafafe;
}
body {
	font-family: "Raleway",-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif !important;
	/* font-family: 'Raleway', sans-serif; */
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none !important;
}
/* End Global Rules */
/* Start my Component */
.main-btn,
.second-btn {
	background-color: var(--btn-color);
	color: white;
	font-size: 14px;
	font-weight: normal;
	border-radius: 4px;
	width: 130px;
	height: 40px;
	border: 1px solid var(--orange-color);
}
.main-btn:hover {
	font-weight: bold;
	background-color: white;
	color: black;
}
.second-btn {
	background-color: white;
	color: var(--orange-color);
}
.main-title {
	max-width: 800px;
	margin: 5px auto;
	line-height: 1.6;
}
.title {
	text-transform: uppercase;
	color: var(--title-color);
	font-weight: 600;
	word-spacing: 2px;
	line-height: 1.4;
}
.main-title .title + .next-title {
	font-size: 45px;
	font-weight: bold;
	color: white;
}
.main-title .desc {
	font-size: 20px;
}
/* End my Component */
.navbar {
	background-color: var(--main-color);
}
.container .navbar-brand img {
	max-width: 145px;
}
.navbar .container .nav-item a,
.navbar .container .btns a {
	font-weight: normal;
	color: var(--second-color);
	display: inline-block;
}
.navbar .container .nav-item a:hover,
.navbar .container .btns a:hover {
	font-weight: bold;
	color: white;
}
.container .navbar-toggler {
	color: var(--second-color);
	cursor: pointer;
	border: 2px solid white;
}
.container .navbar-toggler:focus {
	box-shadow: none;
}
.drop-menu {
	padding: 15px 6px;
	width: 180px;
	display: none;
	transition: .3s;
	background-color: white;
	z-index: 2;
}
.drop-menu li a {
	display: inline-block;
	margin-bottom: 30px;
	color: var(--light-blue);
	font-weight: bold;
	font-size: 15px;
}
.container .navbar-nav .product:hover .drop-menu {
	display: block;
}
.container .navbar-nav .nav-link {
	color: var(--light-blue);
	font-weight: bold;
	font-size: 15px;
}
/* End Nav */
/* Start Landing Page */
.landing {
	background-color: var(--main-color);
}
.landing .container {
	height: 95vh;
	color: white;
}
.landing .container h1 {
	font-size: 60px;
	font-weight: bold;
	line-height: 1.2;
	max-width: 820px;
	margin: 30px auto;
}
.landing .container h1 span {
	color: var(--btn-color);
}
.landing .container p {
	font-size: 13px;
}
.demo-btn {
	color: white;
	padding: 7px 19px;
	border: 1px solid white;
	border-radius: 5px;
}
.demo-btn:hover {
	font-weight: bold;
	background-color: white;
	color: black;
}
.free-trial {
	font-size: 14px;
}
.landing .container .frame-box {
	max-width: 850px;
	margin: 10px auto;
}
.landing .container iframe {
	margin-top: 20px;
	width: 100%;
	margin: 10px;
	height: 390px;
	border-radius: 12px;
	box-shadow: -1px -3px 5px 5px rgb(0 0 0 / 20%);
}
@media (max-width: 768px) {
	.landing .container h1 {
		font-size: 22px;
	}
}
@media (max-width: 590px) {
	.landing .container iframe {
		max-width: 340px;
		height: 240px;
	}
}
/* End Landing Page */
/* Start Founders Section */
.founders {
	background-color: var(--bg-color);
	color: white;
	padding: 20px 0;
}
/* End Founders Section */
/* Start Insights and Dashboards */
.insights,
.data {
	background-color: var(--main-color);
	color: white;
}
.insights img,
.data img {
	border-radius: 10px;
}
.insights .sec-title {
	font-weight: bold;
	margin-bottom: 40px;
}
.insights .sec-title + p {
	font-size: 18px;
	font-weight: 500;
}
.questions {
	font-size: 20px;
}
.questions li {
	font-size: 18px;
	padding-left: 35px;
	position: relative;
	margin-bottom: 5px;
}
.questions li::before {
	content: '\f111';
	font-family: 'FontAwesome';
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translate(0, -50%);
	color: #fff;
	font-size: 7px;
}
/* End Insights and Dashboards */
/* Start Card */
.person-info {
	max-width: 900px;
	margin: 30px auto 45px;
	background-color: var(--card-color);
	border-radius: 10px;
}
.person-info img {
	width: 80px;
	margin: 5px auto;
}
.person-info h4 {
	font-size: 20px;
}
.person-info h4 span {
	color: var(--btn-color);
	cursor: pointer;
}
.person-info h4 span:hover {
	color: var(--title-color);
	font-weight: bold;
}
.person-info p {
	font-size: 25px;
	padding: 15px 20px;
}
.mark-title {
	max-width: 800px;
	margin: 80px auto 30px;
	font-size: 65px;
	font-weight: 600;
	color: white;
}
@media (max-width: 600px) {
	.person-info h4 {
		line-height: 1.6;
	}
	.person-info p {
		font-size: 18px;
	}
	.mark-title {
		font-size: 30px;
	}
}
.market .questions {
	max-width: 820px;
	margin: 20px auto;
}
.market .questions li::before {
	font-size: 15px;
	left: 10px;
}
.infos .person-info {
	height: 450px;
	transform: scale(.8);
}
.infos .person-info:nth-child(2) {
	height: 550px;
	transform: scale(1);
}
/* End Card */
/* Start Footer */
footer {
	background-color: var(--bg-color);
	color: white;
}
footer li {
	margin-bottom: 10px;
}
footer li a {
	color: var(--title-color);
	display: inline-block;
	font-weight: 500;
}
footer li a:hover {
	color: white;
	font-weight: bold;
}
footer .title {
	color: white;
}
/* End Footer */